# plantuml-plugin

./: .gitignore  README.md  readme.md  s.yaml  s_en.yaml
code/: Dockerfile  bootstrap  pom.xml
code/src/main/java/cn/crazyurus/plantuml/: HttpServiceApplication.java  Parameter.java  Result.java  Utilities.java  WebFrameworkApplication.java
code/src/main/java/cn/crazyurus/plantuml/controller/: ApiController.java
code/src/main/java/cn/crazyurus/plantuml/pojo/: Parameter.java  Result.java
code/src/main/java/cn/crazyurus/plantuml/utils/: Upload.java
